<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Region" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-81-LTV">
                                <rect key="frame" x="20" y="186" width="560" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-gf-OFN">
                                <rect key="frame" x="20" y="212" width="560" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-Yr-dFP">
                                <rect key="frame" x="227" y="130" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-9M-zXD">
                                <rect key="frame" x="20" y="28" width="560" height="51"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                <state key="normal" title="Create Region">
                                    <color key="titleColor" red="0.0" green="0.69803921568627447" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRegion:" destination="vXZ-lx-hvc" eventType="touchDown" id="lUq-p0-kwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-8A-JhP">
                                <rect key="frame" x="22" y="79" width="560" height="51"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                <state key="normal" title="Start Monitoring">
                                    <color key="titleColor" red="0.85788892660000005" green="0.85788892660000005" blue="0.85788892660000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMonitoring:" destination="vXZ-lx-hvc" eventType="touchDown" id="eNi-OC-OXl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77R-jv-WDK">
                                <rect key="frame" x="20" y="247" width="560" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-vW-BHE">
                                <rect key="frame" x="20" y="273" width="560" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-bx-O7f">
                                <rect key="frame" x="20" y="330" width="560" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-hI-4xd">
                                <rect key="frame" x="20" y="408" width="560" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-Qv-WE1">
                                <rect key="frame" x="20" y="369" width="560" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Monitoring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-6z-csI">
                                <rect key="frame" x="20" y="138" width="560" height="37"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" red="0.69803921568627447" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PWM-gf-OFN" secondAttribute="trailing" constant="4" id="4pn-GX-dHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwD-vW-BHE" secondAttribute="trailing" constant="4" id="DYY-hH-or8"/>
                            <constraint firstItem="d5D-6z-csI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="DsS-Ro-eiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEX-hI-4xd" secondAttribute="trailing" constant="2" id="E9d-SZ-IT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcB-Qv-WE1" secondAttribute="trailing" constant="4" id="EW1-ww-SWV"/>
                            <constraint firstItem="pwD-vW-BHE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="253" id="JjS-Hn-AIQ"/>
                            <constraint firstItem="OcB-Qv-WE1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="349" id="KOP-vf-r8g"/>
                            <constraint firstItem="jE4-8A-JhP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="Kw5-ap-dg7"/>
                            <constraint firstItem="jE4-8A-JhP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="LqG-zf-202"/>
                            <constraint firstItem="ajO-81-LTV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="166" id="OKM-Z6-3um"/>
                            <constraint firstItem="LEX-hI-4xd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="388" id="Ow7-gW-zzw"/>
                            <constraint firstItem="77R-jv-WDK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="227" id="PKo-HR-vNY"/>
                            <constraint firstItem="PWM-gf-OFN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="PRp-An-nny"/>
                            <constraint firstItem="2kj-bx-O7f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="QdL-qu-gHY"/>
                            <constraint firstItem="d5D-6z-csI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="118" id="RHh-xc-bVs"/>
                            <constraint firstItem="pwD-vW-BHE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="SEA-18-4mV"/>
                            <constraint firstItem="ajO-81-LTV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="VFS-bk-Qfg"/>
                            <constraint firstItem="LEX-hI-4xd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="VHt-vc-W9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="77R-jv-WDK" secondAttribute="trailing" constant="4" id="WGJ-T2-Uc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jE4-8A-JhP" secondAttribute="trailing" constant="2" id="WhP-wD-G1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8C-9M-zXD" secondAttribute="trailing" constant="4" id="Yi4-GA-Fca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajO-81-LTV" secondAttribute="trailing" constant="4" id="drg-Lg-yAi"/>
                            <constraint firstItem="P8C-9M-zXD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="g58-Dy-B1g"/>
                            <constraint firstItem="77R-jv-WDK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="hB5-eK-JeC"/>
                            <constraint firstItem="OcB-Qv-WE1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="hOr-Kt-j3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5D-6z-csI" secondAttribute="trailing" constant="4" id="i5V-Ij-otd"/>
                            <constraint firstItem="PWM-gf-OFN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="192" id="nd5-Q5-jOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kj-bx-O7f" secondAttribute="trailing" constant="4" id="tDo-x4-bDi"/>
                            <constraint firstItem="P8C-9M-zXD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="tah-BQ-rdh"/>
                            <constraint firstItem="2kj-bx-O7f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="310" id="vhe-vd-x5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address1Label" destination="2kj-bx-O7f" id="WKE-0r-fUG"/>
                        <outlet property="address2Label" destination="OcB-Qv-WE1" id="P0G-lK-3TV"/>
                        <outlet property="address3Label" destination="LEX-hI-4xd" id="7vu-20-fI2"/>
                        <outlet property="createRegionButton" destination="P8C-9M-zXD" id="ycg-um-0c5"/>
                        <outlet property="latituteLabel" destination="PWM-gf-OFN" id="fT8-YL-4c3"/>
                        <outlet property="longitudeLabel" destination="pwD-vW-BHE" id="xOP-zI-KvH"/>
                        <outlet property="startMonitoringButton" destination="jE4-8A-JhP" id="MvG-mr-hiy"/>
                        <outlet property="stateLabel" destination="d5D-6z-csI" id="O4d-1u-c6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="186"/>
        </scene>
    </scenes>
</document>
