<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I58-is-cJ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r55-w2-mO5">
            <objects>
                <tableViewController id="I58-is-cJ2" customClass="ViewController" customModule="Region_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HVX-0f-t8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IZn-OZ-4AE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jPe-7I-BIL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPe-7I-BIL" id="8eh-ec-ZLU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-6A-Y49">
                                                    <rect key="frame" x="20" y="10" width="560" height="40"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                                    <state key="normal" title="Create Region">
                                                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createRegion:" destination="I58-is-cJ2" eventType="touchDown" id="1ef-c9-ICG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Qm-6A-Y49" firstAttribute="top" secondItem="8eh-ec-ZLU" secondAttribute="topMargin" constant="2" id="4Qm-r2-JEH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Qm-6A-Y49" secondAttribute="trailing" constant="12" id="A5w-bx-34f"/>
                                                <constraint firstItem="5Qm-6A-Y49" firstAttribute="leading" secondItem="8eh-ec-ZLU" secondAttribute="leadingMargin" constant="12" id="B4A-eb-Z76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hff-bD-1ak">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hff-bD-1ak" id="dqC-qi-iIv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-0y-UYE">
                                                    <rect key="frame" x="531" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="startMonitoring:" destination="I58-is-cJ2" eventType="valueChanged" id="YkF-Pn-fLo"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-2Z-pcs">
                                                    <rect key="frame" x="21" y="14" width="123" height="28"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pn8-0y-UYE" firstAttribute="top" secondItem="dqC-qi-iIv" secondAttribute="topMargin" constant="4" id="LLS-rv-rgE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pn8-0y-UYE" secondAttribute="trailing" constant="12" id="Lmc-g5-AlA"/>
                                                <constraint firstItem="VBA-2Z-pcs" firstAttribute="top" secondItem="dqC-qi-iIv" secondAttribute="topMargin" constant="6" id="Nve-J9-o7J"/>
                                                <constraint firstItem="VBA-2Z-pcs" firstAttribute="leading" secondItem="dqC-qi-iIv" secondAttribute="leadingMargin" constant="13" id="YY4-9o-gkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tin-KG-0ha">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LNT-gN-iKg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNT-gN-iKg" id="Ec4-HD-NJP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Monitoring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-BB-EBM">
                                                    <rect key="frame" x="20" y="16" width="560" height="28"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aT0-BB-EBM" secondAttribute="trailing" constant="12" id="Otk-yJ-88K"/>
                                                <constraint firstItem="aT0-BB-EBM" firstAttribute="leading" secondItem="Ec4-HD-NJP" secondAttribute="leadingMargin" constant="12" id="b74-PU-rbT"/>
                                                <constraint firstItem="aT0-BB-EBM" firstAttribute="top" secondItem="Ec4-HD-NJP" secondAttribute="topMargin" constant="8" id="sHH-gM-jnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IWW-c6-Uf4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="q7E-oA-eg3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7E-oA-eg3" id="q2j-E7-XcM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-sF-Cjc">
                                                    <rect key="frame" x="446" y="15" width="134" height="27"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-L8-LhQ">
                                                    <rect key="frame" x="20" y="15" width="94" height="28"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSO-sF-Cjc" firstAttribute="top" secondItem="q2j-E7-XcM" secondAttribute="topMargin" constant="7" id="ZrS-Vj-0P4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MSO-sF-Cjc" secondAttribute="trailing" constant="12" id="aVK-wL-URT"/>
                                                <constraint firstItem="M9W-L8-LhQ" firstAttribute="top" secondItem="q2j-E7-XcM" secondAttribute="topMargin" constant="7" id="fqa-7l-0kH"/>
                                                <constraint firstItem="M9W-L8-LhQ" firstAttribute="leading" secondItem="q2j-E7-XcM" secondAttribute="leadingMargin" constant="12" id="te8-Oz-o0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="QKC-Mg-Cyr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKC-Mg-Cyr" id="T7f-xd-pZB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-K5-fNP">
                                                    <rect key="frame" x="20" y="14" width="114" height="28"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-Pm-qUl">
                                                    <rect key="frame" x="446" y="15" width="134" height="27"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uc6-K5-fNP" firstAttribute="top" secondItem="T7f-xd-pZB" secondAttribute="topMargin" constant="6" id="6mj-lN-Qxi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QUa-Pm-qUl" secondAttribute="trailing" constant="12" id="eUh-qF-1nm"/>
                                                <constraint firstItem="QUa-Pm-qUl" firstAttribute="top" secondItem="T7f-xd-pZB" secondAttribute="topMargin" constant="7" id="eYx-0u-jqy"/>
                                                <constraint firstItem="Uc6-K5-fNP" firstAttribute="leading" secondItem="T7f-xd-pZB" secondAttribute="leadingMargin" constant="12" id="qxU-wh-q1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Region Address" id="4C8-dg-oSA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="oUq-D3-g7p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUq-D3-g7p" id="9k2-95-YmA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-dP-U4T">
                                                    <rect key="frame" x="20" y="14" width="560" height="31"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yxh-dP-U4T" secondAttribute="trailing" constant="12" id="Hy7-H0-QjC"/>
                                                <constraint firstItem="Yxh-dP-U4T" firstAttribute="leading" secondItem="9k2-95-YmA" secondAttribute="leadingMargin" constant="12" id="PAP-Uo-YeQ"/>
                                                <constraint firstItem="Yxh-dP-U4T" firstAttribute="top" secondItem="9k2-95-YmA" secondAttribute="topMargin" constant="6" id="aYg-Rz-QiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="t1O-Ts-Yy8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1O-Ts-Yy8" id="r6A-ZP-Bjh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i75-g1-dok">
                                                    <rect key="frame" x="20" y="14" width="560" height="31"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i75-g1-dok" firstAttribute="leading" secondItem="r6A-ZP-Bjh" secondAttribute="leadingMargin" constant="12" id="S03-Yd-srE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i75-g1-dok" secondAttribute="trailing" constant="12" id="dd6-r3-z5h"/>
                                                <constraint firstItem="i75-g1-dok" firstAttribute="top" secondItem="r6A-ZP-Bjh" secondAttribute="topMargin" constant="6" id="vAl-Qf-y7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="CRW-6e-BYY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRW-6e-BYY" id="1O1-R3-OXt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-2P-AjB">
                                                    <rect key="frame" x="20" y="14" width="560" height="31"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iws-2P-AjB" firstAttribute="top" secondItem="1O1-R3-OXt" secondAttribute="topMargin" constant="6" id="Ubh-bp-9ZF"/>
                                                <constraint firstItem="Iws-2P-AjB" firstAttribute="leading" secondItem="1O1-R3-OXt" secondAttribute="leadingMargin" constant="12" id="h7f-xi-1Ln"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iws-2P-AjB" secondAttribute="trailing" constant="12" id="mWo-2h-EeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I58-is-cJ2" id="le3-Zq-8gp"/>
                            <outlet property="delegate" destination="I58-is-cJ2" id="uHn-eU-Spa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address1Label" destination="Yxh-dP-U4T" id="fB2-aV-xJA"/>
                        <outlet property="address2Label" destination="i75-g1-dok" id="02e-6b-7rM"/>
                        <outlet property="address3Label" destination="Iws-2P-AjB" id="nsr-El-LPy"/>
                        <outlet property="createRegionButton" destination="5Qm-6A-Y49" id="iIl-3d-eCg"/>
                        <outlet property="latituteLabel" destination="MSO-sF-Cjc" id="FYb-VA-V4K"/>
                        <outlet property="longitudeLabel" destination="QUa-Pm-qUl" id="MZj-TY-69a"/>
                        <outlet property="startMonitoringSwitch" destination="Pn8-0y-UYE" id="L9D-Tn-b5x"/>
                        <outlet property="stateLabel" destination="aT0-BB-EBM" id="tnu-TD-K4g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16h-Nk-UGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="179"/>
        </scene>
    </scenes>
</document>
